<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.StartFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_homeFragment_to_firstQuestionFragment"
            app:destination="@id/firstQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstQuestionFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.FirstQuestionFragment"
        android:label="fragment_first_question"
        tools:layout="@layout/fragment_first_question" >
        <action
            android:id="@+id/action_firstQuestionFragment_to_secondQuestionFragment"
            app:destination="@id/secondQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondQuestionFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.SecondQuestionFragment"
        android:label="fragment_second_question"
        tools:layout="@layout/fragment_second_question" >
        <action
            android:id="@+id/action_secondQuestionFragment2_to_thirdQuestionFragment"
            app:destination="@id/thirdQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdQuestionFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.ThirdQuestionFragment"
        android:label="fragment_third_question"
        tools:layout="@layout/fragment_third_question" >
        <action
            android:id="@+id/action_thirdQuestionFragment_to_fourthQuestionFragment"
            app:destination="@id/fourthQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthQuestionFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.FourthQuestionFragment"
        android:label="fragment_fourth_question"
        tools:layout="@layout/fragment_fourth_question" >
        <action
            android:id="@+id/action_fourthQuestionFragment_to_fifthQuestionFragment"
            app:destination="@id/fifthQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthQuestionFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.FifthQuestionFragment"
        android:label="fragment_fifth_question"
        tools:layout="@layout/fragment_fifth_question" >
        <action
            android:id="@+id/action_fifthQuestionFragment_to_sixthQuestionFragment"
            app:destination="@id/sixthQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixthQuestionFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.SixthQuestionFragment"
        android:label="fragment_sixth_question"
        tools:layout="@layout/fragment_sixth_question" >
        <action
            android:id="@+id/action_sixthQuestionFragment_to_seventhQuestionFragment"
            app:destination="@id/seventhQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/seventhQuestionFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.SeventhQuestionFragment"
        android:label="fragment_seventh_question"
        tools:layout="@layout/fragment_seventh_question" >
        <action
            android:id="@+id/action_seventhQuestionFragment_to_eighthQuestionFragment"
            app:destination="@id/eighthQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/eighthQuestionFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.EighthQuestionFragment"
        android:label="fragment_eighth_question"
        tools:layout="@layout/fragment_eighth_question" >
        <action
            android:id="@+id/action_eighthQuestionFragment_to_ninthQuestionFragment"
            app:destination="@id/ninthQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ninthQuestionFragment"
        android:name="camell.oncase.investorprofileanalyzer.fragments.NinthQuestionFragment"
        android:label="fragment_ninth_question"
        tools:layout="@layout/fragment_ninth_question" >
        <action
            android:id="@+id/action_ninthQuestionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>